<!DOCTYPE html>
<html>
    <head>
        <title>Styles sheet examples</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>

        <section>
            <h3>Paragraph 1</h3>
            <p>Incididunt Lorem ut culpa quis occaecat.</p>
            <p>Minim mollit veniam mollit eu eiusmod labore.</p>
        </section>

        <section>
            <h3>Paragraph 2</h3>
            <p>Ad anim culpa cillum laboris enim eiusmod in cupidatat incididunt ut velit.</p>
            <p>Eiusmod eu est incididunt amet nisi anim qui ex aliqua deserunt.</p>
        </section>
        
        <div>
            <div>Hello World</div>
            <div>Hello World</div>
            <div>Hello World</div>
            <div>Hello World</div>
        </div>

        <footer>
            <p>(c) Bongani Maphiri</p>
        </footer>
    </body>
</html>